# Cloudtuku

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/smartstockpicture/: MainApplication.java  SmartStockPictureApplication.java
src/main/java/com/smartstockpicture/annotation/: AuthCheck.java
src/main/java/com/smartstockpicture/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/smartstockpicture/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/smartstockpicture/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  OssClientConfig.java  WxOpenConfig.java
src/main/java/com/smartstockpicture/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/smartstockpicture/controller/: FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  WxMpController.java
src/main/java/com/smartstockpicture/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/smartstockpicture/esdao/: PostEsDao.java
src/main/java/com/smartstockpicture/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/smartstockpicture/generate/: CodeGenerator.java
src/main/java/com/smartstockpicture/job/cycle/: IncSyncPostToEs.java
src/main/java/com/smartstockpicture/job/once/: FullSyncPostToEs.java
src/main/java/com/smartstockpicture/manager/: CosManager.java  OssManager.java
src/main/java/com/smartstockpicture/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/com/smartstockpicture/model/dto/file/: UploadFileRequest.java
src/main/java/com/smartstockpicture/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/smartstockpicture/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/smartstockpicture/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/smartstockpicture/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/smartstockpicture/model/entity/: Post.java  PostFavour.java  PostThumb.java  User.java
src/main/java/com/smartstockpicture/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/smartstockpicture/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/com/smartstockpicture/service/: PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/com/smartstockpicture/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartstockpicture/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/smartstockpicture/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/smartstockpicture/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl
src/test/java/com/smartstockpicture/: MainApplicationTests.java  SmartStockPictureApplicationTests.java
src/test/java/com/smartstockpicture/manager/: CosManagerTest.java  OssManagerTest.java
src/test/java/com/smartstockpicture/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/smartstockpicture/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/smartstockpicture/utils/: EasyExcelTest.java
